<html>
	<head>
		<style>
			body
			{
				background-color: rgb(236, 63, 82);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
				display: grid;
				margin: 0;
			}
			center
			{
				margin: auto;
			}
			img.logo
			{
				height: 15vh;
			}
			a
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}
			p.smol
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}
		center.title
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 2vh;
				text-align: center;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}
			p.def
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.4vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}
			b
			{
				color: white;
			}
			center.darken
			{
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); inherit;
				box-shadow: 0 0 25px;
			}
		</style>
		<title>R2U</title>
	</head>
	<body>
		<center class="darken">
		<img class="logo" src="R2U.png"/><br/>
		<center class ="title">R2U</center>
		<p class="def">Enjoy a discount when pre-ordering! Pay <b>15$</b> instead of 20$. </p>
		<p class="def">We might accept <b>American</b> gift cards in the future.
			<!-- UNCOMMENT WHEN U ARE ACCEPTING GIFT CARDS!!!<p class="def">Sending a gift card of a value less than <b>10 dollars</b> will result in it being redeemed without being whitelisted, as cards must be redeemed to view the value.</p>-->
			<p class="def"><b>!!!</b> The only person that you should be making your payment to is: <b>N3xul#(ID)</b>. <br> Payment made to anyone else will not be accepted and you will not be whitelisted.</p>
			<p class="def"><b> After purchasing </b>please DM N3xul with proof of purchase then you will be guided through the activation process.</p>
			<br/><br/><br/>
			
			<div style="overflow: hidden; display: flex; justify-content: center;">
				</center>
				<center>
				<br/><br/><br/>
				<p class ="smol">Site Layout infulenced by S^X</p>
				</center>
			</body>
		</html>