<html>
	<head>
		<style>
			body
			{
				background-color: rgb(236, 63, 82);
				background-image: url(bg.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}

			center
			{
				margin: auto;
			}

      img.logo
			{
				height: 15vh;
			}


			.button
			{
				border-width: 0px;
				border-radius: 0px;
				color: white;
				padding: 20px;
				text-align: center;
				font-size: 16px;
				font-family: monospace;
				cursor: pointer;
				box-shadow: 5px 5px 10px black;
			}

			a 
			{
				color: rgb(255, 255, 255);
			}

			.button_dl
			{
				background-color: rgb(220,50,164);
			}

      			p.def
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 3vh;
				text-shadow: 2px 2px #000000;
			}
      			p.sub
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

      center.title
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 3vh;
				text-align: center;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

            center.darken 
			{
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); inherit;
				box-shadow: 0 0 25px;
			}
		</style>
        <center class="darken">

		<title>R2U</title>
	</head>

	<body>
		<center>
      			<img class="logo" src="R2U.png"/><br/>
            <center class ="title">R2U</center>
			<p class="def">Your payment was successful!</p>
			<p class="def">please Dm N3xul with proof of purchase then you will be guided through the activation process.</p>
      <p class="def">If noone is online the whitelisting process could take upto 1-2 days so please be patient. We are currently working on a auto whitelist.</p>
			<br/>
			<a href="http://www.discord.me/LUA">
				<button class="button button_dl"><b>Download</b></button>
			</a><br/><br/>
			<p class="def"></p>
      </center class="darken">
		</center>
<center>
        <br/><br/><br/>
        <p class ="sub">Site Layout infulenced by S^X</p>
 </center>
	</body>

</html>